<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_grid_item_shows_padding"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/showCover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_grid_item_show_height" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/infoBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen_grid_item_data_height"
        android:padding="@dimen/grid_item_data_padding"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/showName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Suits"/>

        <TextView
            android:id="@+id/showRating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_star_rate_black_18dp"
            android:drawablePadding="2dp"
            tools:text="8.9"/>

    </LinearLayout>

</LinearLayout>